<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Optimisation des exports - SAHIN Semih</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      background-color: #4a148c;
    }
    
    main {
      max-width: 1200px;
      margin: 30px auto;
      padding: 0 20px;
    }
    
    .project-introduction {
      text-align: center;
      margin-bottom: 40px;
    }
    
    .project-introduction h1 {
      font-size: 2.5rem;
      color: white;
      margin-bottom: 20px;
    }
    
    .project-introduction .project-image {
      max-width: 40%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .project-details {
      background-color: white;
      padding: 30px;
      margin-bottom: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    
    .project-details h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #333;
    }
    
    .project-details h3 {
      font-size: 1.5rem;
      margin-bottom: 10px;
      color: #333;
    }
    
    .project-details p {
      font-size: 1rem;
      line-height: 1.7;
      margin-bottom: 20px;
    }
    
    .project-details ul {
      list-style-type: square;
      margin-left: 20px;
    }
    
    .project-details ul li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header-info">
      <h1>SAHIN Semih</h1>
      <p>Développeur Fullstack</p>
    </div>
    <nav>
      <a href="index.html" class="nav-item" data-active-color="orange">Accueil</a>
      <a href="entreprise.html" class="nav-item" data-active-color="blue">Entreprise</a>
      <a href="realisations.html" class="nav-item is-active" data-active-color="green">Réalisations</a>
      <a href="veille.html" class="nav-item" data-active-color="red">Veille</a>
      <a href="bilan.html" class="nav-item" data-active-color="rebeccapurple">Bilan</a>
      <span class="nav-indicator"></span>
    </nav>
  </div>

  <main>
    <section class="project-introduction">
      <h1>Optimisation des exports pour une application de pointage</h1>
      <img src="pointage.jpg" alt="Image du projet 1" class="project-image">
    </section>

    <section class="project-details">
      <h2>Description du projet</h2>
      <p>
        Lors de ce projet, j'ai conçu et développé divers exports sur mesure pour une application de pointage. Mon objectif principal était de faciliter l'analyse des absences.
      </p>

      <h3>Objectifs</h3>
      <p>
        L'objectif principal de ce projet était de créer un système d'export efficace et facile à analyser, particulièrement pour les départements des ressources humaines.
      </p>

      <h3>Solutions proposées</h3>
      <p>
        Pour ce faire, j'ai développé un filtre dynamique permettant de trier les absences par catégorie (maladie, congés, heures supplémentaires, etc.). Cela a permis de rendre les données exportées beaucoup plus structurées et faciles à exploiter.
      </p>

      <h3>Résultats obtenus</h3>
      <p>
        La fonctionnalité de filtrage a permis d'améliorer considérablement l'efficacité des utilisateurs qui exploitent ces données. Les ressources humaines peuvent désormais traiter et analyser les absences de manière beaucoup plus rapide et précise.
      </p>
      
      <h3>Technologies utilisées</h3>
      <ul>
        <li>Langages : C#, JavaScript</li>
        <li>Outils de développement : VisualStudio, My SQL Server Management</li>
      </ul>
    </section>
  </main>

  <!-- Section des logos des partenaires -->
  <div class="logos-partners">
    <a href="https://www.cnil.fr/" class="logo-link" target="_blank">
      <img src="cnil.jpg" alt="Logo CNIL" class="logo-img">
    </a>
    <a href="https://www.ssi.gouv.fr/" class="logo-link" target="_blank">
      <img src="anssi.jpg" alt="Logo ANSSI" class="logo-img">
    </a>
    <a href="https://www.defense.gouv.fr/dgse/direction-du-renseignement-et-de-la-securite-de-la-defense" class="logo-link" target="_blank">
      <img src="drsd.jpg" alt="Logo DRSD" class="logo-img">
    </a>
  </div>

  <footer>
    <div class="footer-content">
      <div class="footer-info">
        <h3>SAHIN Semih</h3>
        <p>Développeur Fullstack</p>
      </div>
      <div class="footer-social">
        <a href="https://www.linkedin.com/in/semih-sahin-300145282" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/semih953" target="_blank"><i class="fab fa-github"></i></a>
      </div>
      <div class="footer-links">
        <a href="index.html">Accueil</a>
        <a href="realisations.html">Réalisations</a>
        <a href="entreprise.html">Entreprise</a>
        <a href="veille.html">Veille</a>
        <a href="bilan.html">Bilan</a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 SAHIN Semih - Tous droits réservés</p>
    </div>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>